# Human-resources-management

./: Instructions.txt  README.md
WebApi/HRDesk/: HRDesk.csproj  HRDesk.sln  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
WebApi/HRDesk.Services/: HRDesk.Services.csproj
WebApi/HRDesk.Services/Enums/: Permissions.cs  PredefinedFunctions.cs
WebApi/HRDesk.Services/GlobalErrorHandler/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
WebApi/HRDesk.Services/Mappers/: DayoffMapper.cs  FunctionMapper.cs  HardwareRequestMapper.cs  LeaveRequestMapper.cs  MeetingMapper.cs  MeetingRoomMapper.cs  NationalDayMapper.cs  OfficeMapper.cs  TeamMapper.cs  UserMapper.cs
WebApi/HRDesk.Services/Models/: AuthModel.cs  AuthResponseModel.cs  CompanyStatisticsModel.cs  DayoffChartModel.cs  DayoffModel.cs  FunctionModel.cs  HardwareRequestModel.cs  HolidayCalendarComponentModel.cs  LeaveRequestModel.cs  MeetingComponentModel.cs  MeetingModel.cs  MeetingRangeRequest.cs  MeetingRoomModel.cs  NationalDayModel.cs  OfficeModel.cs  TeamModel.cs  UserAuthModel.cs  UserModel.cs
WebApi/HRDesk.Services/ServiceInterfaces/: IAuthService.cs  IDayoffService.cs  IFunctionService.cs  IHardwareRequestService.cs  IIdentityService.cs  ILeaveRequestService.cs  IMeetingRoomService.cs  IMeetingService.cs  INationalDayService.cs  IOfficeService.cs  ITeamService.cs  IUserService.cs
WebApi/HRDesk.Services/Services/: AuthService.cs  DayoffService.cs  FunctionService.cs  HardwareRequestService.cs  IdentityService.cs  LeaveRequestService.cs  MeetingRoomService.cs  MeetingService.cs  NationalDayService.cs  OfficeService.cs  (+2 more)
(+222 files in other folders)
